{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Group 1 (aptly named) for the CRM Project in Rangers cohort 91 (damn, this company is making bank).\
\
Group work.\
\
\'97Alexi\'97\
Sign In Page\
Sign Up Page\
\
\'97Joel\'97\
Header\
Footer\
\'91Solutions\'92 section on \'91CRM Landing\'92\
\
\'97Kim\'97\
3 cards: \
1 on CRM Landing Page\
2 on How it Works Page\
\
\'97Vincent\'97\
\'91Focus on Your Business\'92\'97 on i. CRM landing page and i. How it Works pages\
\'91Start to Explore\'92 section on CRM Landing page}